<!DOCTYPE html>
<html lang="en">
  <head>
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
-->
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/index.css" />
    <title>SoFlo SoSafe</title>
  </head>
  <body>
    <!--Nav Bar-->

    <nav>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="map.html">Disaster Map</a>
      </li>
      <li>
        <a href="firstresponse.html">Basic First Aid</a>
      </li>
    </nav>

    <!--End of Nav Bar-->

    <!--Header, Heading (pending), Logo, P1 (pending)-->

    <h1>SoFlo SoSafe</h1>
    <h2>Basic First Aid</h2>

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <p id="into">
      The most essential part of first aid is to do CPR and to stop the
      bleeding. These are the two main things that paramedics suggest to do
      while they are on the way.
    </p>
    <h3>How to stop bleeding</h3>

    <p id="stopBleed" :>
      &emsp;1.) Apply pressure to the wound, with a clean cloth or gauze. <br />
      <br />
      &emsp;2.) Make sure the wound is elevated. <br />
      <br />
      &emsp;3.) Hold for 5 minutes. <br />
      <br />
      &emsp;4.) Cover the wound and add more layers if bleeding persists.
      <br />
    </p>

    <h3>CPR (NO MOUTH TO MOUTH as that will spread diseases)</h3>

    <p id="CPR" :>
      &emsp;1.) Check for safety of area. <br />
      <br />
      &emsp;2.) Check for responsiveness. <br />
      <br />
      &emsp;3.) Call 911. <br />
      <br />
      &emsp;4.) Make sure that they are on their back on a flat surface (if
      barely breathing and not responding). <br />
      <br />
      &emsp;5.) Kneel beside them with knees near the body. Knees should be
      about shoulder width apart. <br />
      <br />
      &emsp;6.) Place the heel of one hand in the center of their chest, with
      the other hand over the first hand. Interlace the second hand fingers with
      the firsts. <br />
      <br />
      &emsp;7.) Position shoulders above hands. Lock your elbows. (utilize body
      weight to push down). <br />
      <br />
      &emsp;8.) Start giving compressions, at a depth of 2 inches with 100 to
      120 compressions per minute. After each compression, let chest return to
      normal position. <br />
      <br />
      &emsp;9.) Stop when you notice signs of life or paramedics arrive. <br />
      <br />
    </p>
  </body>
</html>
